# Serika.art

./: AUTHENTICATION.md  DEPLOYMENT.md  GETTING_STARTED.md  LICENSE  PROJECT_SUMMARY.md  README.md  SEO_ENHANCEMENTS.md  SEO_IMPLEMENTATION_COMPLETE.md  SEO_QUICK_REFERENCE.md  middleware.ts  next.config.ts  nixpacks.toml  package-lock.json  package.json  scratch.ts  setup.ps1  tsconfig.json
.github/workflows/: android-build.yml
android/: .gitignore  README.md  SIGNING.md  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  (+2 more)
android/gradle/: libs.versions.toml
app/: globals.css  layout.tsx  page.tsx  robots.ts  sitemap.ts
app/admin/: page.tsx
app/admin/artists/: page.tsx
app/admin/dmca/: page.tsx
app/admin/import/: page.tsx
app/admin/moderation/: page.tsx
app/admin/tags/: page.tsx
app/admin/users/: page.tsx
app/android-app/: page.tsx
app/api-docs/: endpoints.ts  page.tsx
app/api-keys/: page.tsx
app/api/ad/: route.ts
app/api/admin/artists/claims/: route.ts
app/api/admin/import/danbooru/: route.ts
app/api/admin/import/queue/: route.ts
app/api/admin/users/: route.ts
app/api/admin/users/[id]/: route.ts
app/api/artists/: route.ts
app/api/artists/[tagName]/: route.ts
app/api/artists/[tagName]/claim/: route.ts
app/api/artists/[tagName]/reviews/: route.ts
app/api/artists/[tagName]/wiki/: route.ts
app/api/auth/exchange/: route.ts
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/me/: route.ts
app/api/comments/[id]/: route.ts
app/api/contact/: route.ts
app/api/dmca/: route.ts
app/api/dmca/[id]/: route.ts
app/api/favorite/: route.ts
app/api/images/: route.ts
app/api/images/[id]/: route.ts
app/api/images/[id]/artist-status/: route.ts
app/api/images/[id]/comments/: route.ts
app/api/images/[id]/user-interaction/: route.ts
app/api/keys/: route.ts
app/api/moderation/action/: route.ts
app/api/tags/: route.ts
app/api/tags/[name]/: route.ts
app/api/tags/complementary/: route.ts
app/api/upload/: route.ts
app/api/upload/claim-file/: route.ts
app/api/upload/profile/: route.ts
app/api/upload/wiki/: route.ts
app/api/users/: route.ts
app/api/users/[id]/: route.ts
app/api/users/[id]/activity/: route.ts
app/api/v1/: route.ts
app/api/v1/batch/images/: route.ts
app/api/v1/images/: route.ts
app/api/v1/images/[id]/: route.ts
app/api/v1/random/: route.ts
app/api/v1/search/: route.ts
app/api/v1/stats/: route.ts
app/api/v1/tags/: route.ts
app/api/v1/tags/[name]/: route.ts
app/api/v1/trending/: route.ts
app/api/v1/upload/: route.ts
app/api/v1/users/: route.ts
app/api/v1/users/[id]/: route.ts
app/api/vote/: route.ts
app/artist/[tagName]/: layout.tsx  page.tsx
app/contact/: layout.tsx  page.tsx
app/dmca/: layout.tsx  page.tsx
app/favorites/: page.tsx
app/image/[id]/: layout.tsx  page.tsx
app/image/[id]/og/: route.tsx
app/login/: page.tsx
app/og-image/: route.tsx
app/posts/: layout.tsx  page.tsx
app/search/: page.tsx
app/settings/: page.tsx
app/sitemap.xml/: route.ts
app/sitemap/artists.xml/: route.ts
app/sitemap/artists/[id]/: route.ts
app/sitemap/images/[id]/: route.ts
app/sitemap/misc.xml/: route.ts
app/sitemap/tags.xml/: route.ts
app/tags/: layout.tsx  page.tsx
app/upload/: page.tsx
app/user/[id]/: page.tsx
app/user/[username]/: layout.tsx  page.tsx
app/user/anonymous/: page.tsx
app/users/: layout.tsx  page.tsx
components/: ChristmasSnow.tsx  Footer.tsx  HomePageClient.tsx  ImageCard.tsx  ImageDetailContent.tsx  Loading.tsx  NativeAd.tsx  Navbar.tsx  PostsPageClient.tsx  StructuredData.tsx  UploadForm.tsx
components/ui/: dialog.tsx  sheet.tsx
lib/: AuthContext.tsx  apiAuth.ts  auth.ts  blacklist.ts  christmas.ts  contentFilters.ts  danbooru.ts  db.ts  email.ts  importQueue.ts  localStorage.ts  models.ts  r2.ts  ratingPreferences.ts  sitemap-utils.ts  wikiParser.tsx
public/: manifest.json  robots.txt
scripts/: add-sequential-ids.ts  boost_stats.ts  bootstrap.ts  check-all-urls.ts  check-urls.ts  cleanup-bot-users.ts  cleanup-profile-images.ts  cleanup-r2-verified.ts  compare-buckets.ts  fix-image-tags.ts  fix-tag-underscores.ts  generate-thumbnails.ts  list-mongo.ts  migrate-api-keys.ts  migrate-mongo-to-postgres.ts  migrate-r2-only-to-b2.ts  migrate-r2-to-b2.ts  migrate-tags-to-ids.ts  remove-anon-images.ts  reset_stats.ts  seed-artist-wikis.ts  set-owner.ts  setup-indexes.ts  shuffle-upload-times.ts  tag-ai-posts.ts  test-schema.ts  verify-and-sync.ts
(+51 files in other folders)
